<.header>
  Retro board <%= @retro_board.id %>
  <:subtitle>This is a retro_board record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/retro_boards/#{@retro_board}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit retro_board</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Title"><%= @retro_board.title %></:item>
</.list>

<.back navigate={~p"/retro_boards"}>Back to retro_boards</.back>

<.modal :if={@live_action == :edit} id="retro_board-modal" show on_cancel={JS.patch(~p"/retro_boards/#{@retro_board}")}>
  <.live_component
    module={BoardWeb.RetroBoardLive.FormComponent}
    id={@retro_board.id}
    title={@page_title}
    action={@live_action}
    retro_board={@retro_board}
    patch={~p"/retro_boards/#{@retro_board}"}
  />
</.modal>
